<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="修改密码"
        android:layout_marginTop="7dp">
    </TextView>
    <LinearLayout
        android:id="@+id/oldpwd"
        android:layout_below="@id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            />
        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newpwd"
        android:layout_below="@id/oldpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            />
        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/renewpwd"
        android:layout_below="@+id/newpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复新密码"
            />
        <EditText
            android:id="@+id/et_renewpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_below="@id/renewpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="保存"
        android:background="@drawable/btn_shape"/>

</RelativeLayout>