<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"

                android:id="@+id/user_head"
                android:src="@drawable/head"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_id_name"
                    android:text="用户名"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/post_time"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-5-14"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/share_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文本内容"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/share_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/user_like"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/like_sum"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/like_sum"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@id/user_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_alignBottom="@id/user_like"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/collection_sum"
                android:id="@+id/user_collection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/collection"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/collection_sum"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@id/user_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>